header {
    width: 100%;
    height: 100vh;
   
}

.title-author-date {
    margin-top: calc(60vh - 60px);
    padding: 0 calc(400px - 240px);
    width: 100%;
}

.title-author-date h1 {
    font-weight: 700;
    font-size: 60px;
    line-height: 64px;
    word-wrap: break-word;
    width: 85%;
    margin-bottom: 50px;
}

.title-author-date .author-date {
    display: flex;
    font-weight: 400;
    font-size: 15px;
    line-height: 23px;
}

.title-author-date .author-date .line {
    margin-left: 50px;
    margin-right: 10px;
    width: 144px;
    border-bottom: 1px solid #132BFF;
    transform: translateY(-50%);
}

.title-author-date .author-date .date {
    color: #132BFF;
}



.post-ctn {
    padding: 50px 400px;
}

.post-ctn .post {
    font-weight: 400;
    font-size: 20px;
    line-height: 31px;
    word-wrap: break-word;
    width: 85%;
}

.post-ctn .share {
    margin-top: 100px;
    font-weight: 400;
    font-size: 15px;
    line-height: 156.52%;
    color: #7E7E7E;
}

.post-ctn .share span {
    margin-left: 10px;
    color: white;
}

.post-ctn .share span i {
    padding: 0 5px;
    cursor: pointer;
}

.post-ctn .rights {
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 156.52%;
    margin: 120px 0;
    color: #7E7E7E;
}
