<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/global/global.css">
    <link rel="stylesheet" href="../assets/global/flex.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Association</title>
</head>
<body>
    <header>
        <nav>
            <a href="../" class="logo">
                Industrial<span>Times</span>
            </a>
            <ul>
                <li><a href="#">Association</a></li>
                <li><a href="#">Banks</a></li>
                <li><a href="#">Companies</a></li>
                <li><a href="#">Commerce</a></li>
                <li><a href="#">Leaders</a></li>
                <li><a href="#">Regulators</a></li>
                <li><a href="#">Trade</a></li>
                <li><a href="#">Technology</a></li>
                <li><a href="#">Events</a></li>
            </ul>
            <div class="search-menu" id="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
        </nav>

        <h2>Association</h2>
    </header>

    <section class="t-headline">
        <div class="t-flex t-row">
            <p class="t-hl">Today's Headline</p>
            <a href="#">
                <div class="t-image">
                    <img src="../assets/images/headline-img1.jpg" alt="Headline Image">
                </div>
                <h1>"ABC Industries Implements Sustainable Practices, Reduces Carbon Footprint by 30%"</h1>
                <a href="#"><button>Read More</button></a>
            </a>
        </div>
        <div class="t-flex t-column">
            <p class="t-hl">Today's Headline</p>
            <a href="#" class="t-column-flex">
                <h1>"LMN Manufacturing Company to Close Plant Due to Economic Downturn"</h1>
                <div>
                    <img src="../assets/images/headline-img1.jpg" alt="">
                </div>
            </a>
            <a href="#" class="t-column-flex">
                <h1>"LMN Manufacturing Company to Close Plant Due to Economic Downturn"</h1>
                <div>
                    <img src="" alt="">
                </div>
            </a>
            <a href="#" class="t-column-flex">
                <h1>"LMN Manufacturing Company to Close Plant Due to Economic Downturn"</h1>
                <div>
                    <img src="" alt="">
                </div>
            </a>
            <a href="#" class="t-column-flex">
                <h1>"LMN Manufacturing Company to Close Plant Due to Economic Downturn"</h1>
                <div>
                    <img src="" alt="">
                </div>
            </a>
            <a href="#" class="t-column-flex">
                <h1>"LMN Manufacturing Company to Close Plant Due to Economic Downturn"</h1>
                <div>
                    <img src="" alt="">
                </div>
            </a>
            <a href="#" class="t-column-flex">
                <h1>"LMN Manufacturing Company to Close Plant Due to Economic Downturn"</h1>
                <div>
                    <img src="" alt="">
                </div>
            </a>
        </div>
    </section>


    <hr>


    <section class="t-feature">
        <div class="t-flex t-row">
            <a href="#">
                <div class="t-image">
                    <img src="../assets/images/headline-img1.jpg" alt="Headline Image">
                </div>
                <h1>"ABC Industries Implements Sustainable Practices, Reduces Carbon Footprint by 30%"</h1>
            </a>
        </div>

        <div class="t-flex t-row">
            <a href="#">
                <div class="t-image">
                    <img src="../assets/images/headline-img1.jpg" alt="Headline Image">
                </div>
                <h1>"ABC Industries Implements Sustainable Practices, Reduces Carbon Footprint by 30%"</h1>
            </a>
        </div>
    </section>


    <hr>


    <section class="t-feature">
        <div class="t-flex t-row">
            <a href="#">
                <div class="t-image">
                    <img src="../assets/images/headline-img1.jpg" alt="Headline Image">
                </div>
                <h1>"ABC Industries Implements Sustainable Practices, Reduces Carbon Footprint by 30%"</h1>
            </a>
        </div>

        <div class="t-flex t-row">
            <a href="#">
                <div class="t-image">
                    <img src="../assets/images/headline-img1.jpg" alt="Headline Image">
                </div>
                <h1>"ABC Industries Implements Sustainable Practices, Reduces Carbon Footprint by 30%"</h1>
            </a>
        </div>
    </section>

    <footer>
        <div class="footer-logo">
            Industrial<span>Times</span>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, laborum nihil.<br>Numquam quod illum
            cumque molestias facere officiis commodi maiores!</p>
        <ul>
            <li><a href="./">Association</a></li>
            <li><a href="#">Commerce</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="../">Home</a></li>
        </ul>
        <div class="footer-socials">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/da98164faa.js" crossorigin="anonymous"></script>
</body>
</html>